<!DOCTYPE HTML>
<html>

<head>
    <title>
        WEB NOTE
    </title>
    <link rel="shortcut icon" href="image/pageicon.ico" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="pageicon.ico" type="image/x-icon"> -->
</head>

<body background="image/103.jpg" style="
background-attachment: fixed;
background-size:cover;
background-color: black">
    <style type="text/css">
        .maintitle,
        .subtitle {
            color: rgb(95, 243, 36);
            text-align: center;
        }

        .maintitle {
            font-size: 75px;
            font-family: fantasy
        }

        .subtitle {
            font-size: 45px;
            font-family: 微软雅黑
        }

        p {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: fantasy;
            background-color: rgba(255, 255, 255, 0.637)
        }

        .center {
            text-align: center;
            margin: auto;
            /* width: 100%; */
        }

        .link,
        .linknotline {
            color: rgb(2, 175, 206);
        }

        .linknotline {
            text-decoration: none;
        }

        .line {
            color: rgb(255, 255, 255)
        }
    </style>



    <a name="top"></a>
    <div id="toppart">
        <h1 id="maintitle" class="maintitle"><dfn title="WEB NOTE">WEB NOTE</dfn></h1>
    </div>
    <hr class="line" />
    <h2 id="editorrecommend" class="subtitle">HTML编辑器</a> </h2>
    <p class="center">
        使用 Notepad 或 TextEdit 来编写 HTML <br />
        可以使用专业的 HTML 编辑器来编辑 HTML：<br />
        Adobe Dreamweaver<br />
        Microsoft Expression Web<br />
        CoffeeCup HTML Editor<br />
        不过，我们同时推荐使用文本编辑器来学习 HTML，比如 Notepad (PC) 或 TextEdit (Mac)。<br />
        我们相信，使用一款简单的文本编辑器是学习 HTML 的好方法。
    </p>
    <p>

    </p>
    <hr class="line" />
    <p>
        <a href="https://www.bilibili.com/" class="link" target="_blank">B站链接</a>
        <a href="#top" class="linknotline">返回顶部</a>
    </p><br />
    <div style="text-align:center">
        <img src="image/headicon.jpg" width="60" height="60" alt="如果无法显示图像，将显示 " alt" 属性中的文本：">
    </div>
</body>

</html>