ManifestFileVersion: 0
CRC: 388008113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91bd25e50535716362e23009af7aa718
  TypeTreeHash:
    serializedVersion: 2
    Hash: b694e01411440cede0eeda932c8f8b21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56b06d1b859a3a647a3006acb3022ec8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/Panel/Common/DynamicCustomLayout.prefab
Dependencies: []
